<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="se.thehorror.quiz.LoserActivity"
    android:background="@drawable/chuckyscar"
    tools:ignore="MergeRootFrame" >

    <TextView
        android:id="@+id/questionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="@string/loser"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#e50000"
        android:textSize="30sp"
        android:textStyle="bold"
        android:typeface="monospace" />

    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="19dp"
        android:onClick="restartGameButton"
        android:background="@android:color/transparent"
        android:src="@drawable/restartbutton" />

</RelativeLayout>

